APP_NAME=知乎
APP_ENV=local
APP_KEY=base64:sWWDHVKVhI2eXOAWp7K1OH3gqOD2y5FxBe7Aw1BFicY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zhihu.test

DB_CONNECTION=mysql
DB_HOST=homestead
DB_PORT=3306
DB_DATABASE=zhihu
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=aEcQ3vE106lUiOmy1ubIrt6L4B5PXVtU.sendcloud.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SEND_CLOUD_USER=dingbaoping_test_OBKBSk
SEND_CLOUD_KEY=P8ONwVW0Q4yh8UXy

FILESYSTEM_DRIVER=local1
